<!DOCTYPE HTML>
    <html>
<head>
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <style>
body {
    background-color: #e8eef2;
    font-family: Verdana;
    font-size: 16;
    margin: auto;
    border: none;
    border: 7px solid white;
    overflow-y: none;
    max-width: 100vw;
    width: 100%;
    height: auto;
    padding: 5px;
    min-width: fit-content;
    text-align: center;
}
.question {
    max-width: 20vw;
    width: auto;
    text-decoration: none;
    background-color: cornflowerblue;
    padding: 0;
    padding-top: 1em;
    padding-bottom: 1em;
    list-style-type: none;
    display: block;
}
.question li a {
    text-decoration: none;
    color: gainsboro;
    margin: auto;
    border: 2px solid aliceblue;
}
.question li a:hover {
    background-color: aliceblue;
    color: cornflowerblue;
    scale: 101%;

}
    </style>
</head>
<body>
<header>
<h1>Django Polls Page 1</h1>
</header>
<main>
{% if latest_question_list %}
    <ul class="question">
    {% for question in latest_question_list %}
        <li><a href="/polls/{{ question.id }}/">{{ question.question_text }}</a></li>
    {% endfor %}
    </ul>
{% else %}
    <p>No polls are available.</p>
{% endif %}
    </main>
</body>
</html>
